<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoSplash"
    tools:context=".Inicio">

    <ImageView
        android:id="@+id/imgLogoMeraki"
        android:layout_width="617dp"
        android:layout_height="428dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btnLibre"
        android:layout_width="526dp"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/bordesredondos"
        android:backgroundTint="#95c799"
        android:elevation="00dp"
        android:text="@string/libre"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:icon="@drawable/halcon"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnExplorador"
        app:strokeColor="#100F0F"
        app:iconSize="102dp"
        app:strokeWidth="12dp" />

    <Button
        android:id="@+id/btnExplorador"
        android:layout_width="526dp"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/bordesredondos"
        android:backgroundTint="@android:color/holo_blue_light"
        android:elevation="00dp"
        android:text="@string/explorador"
        android:textAlignment="center"
        android:textSize="24sp"
        app:icon="@drawable/mapa"
        app:iconSize="102dp"
        android:textColor="@color/white"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogoMeraki" />



    <Button
        android:id="@+id/btnAyudaInicio"
        android:layout_width="526dp"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/bordesredondos"
        android:backgroundTint="#EA6C45"
        android:text="@string/ayuda"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:icon="@drawable/logo_ayuda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLibre" />

</androidx.constraintlayout.widget.ConstraintLayout>