<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityXixili"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".juegos.XixiliActivity">

    <ImageView
        android:id="@+id/gifAplausosXixili"
        android:layout_width="172dp"
        android:layout_height="162dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="596dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/aplausos" />

    <ImageView
        android:id="@+id/imgEnunciado"
        android:layout_width="758dp"
        android:layout_height="458dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/enunciado" />

    <ImageView
        android:id="@+id/imgTexto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:tag="figura3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgTexto1"
        app:srcCompat="@drawable/texto_enunciado_3" />

    <ImageView
        android:id="@+id/imgTexto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:tag="figura1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgTextoMal1"
        app:srcCompat="@drawable/texto_enunciado_1" />

    <ImageView
        android:id="@+id/imgTexto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:tag="figura2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgTexto4"
        app:srcCompat="@drawable/texto_enunciado_2" />

    <ImageView
        android:id="@+id/imgTexto4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:tag="figura4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgTextoMal2"
        app:srcCompat="@drawable/texto_enunciado_4" />

    <ImageView
        android:id="@+id/imgTexto4original"
        android:layout_width="492dp"
        android:layout_height="45dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="266dp"
        android:tag="figura4"
        app:layout_constraintEnd_toEndOf="@+id/imgEnunciado"
        app:layout_constraintTop_toTopOf="@+id/imgEnunciado"
        app:srcCompat="@drawable/texto_enunciado_4" />

    <ImageView
        android:id="@+id/imgTexto2original"
        android:layout_width="680dp"
        android:layout_height="40dp"
        android:layout_marginTop="165dp"
        android:tag="figura2"
        app:layout_constraintEnd_toEndOf="@+id/imgEnunciado"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgEnunciado"
        app:layout_constraintTop_toTopOf="@+id/imgEnunciado"
        app:srcCompat="@drawable/texto_enunciado_2" />

    <ImageView
        android:id="@+id/imgTexto1original"
        android:layout_width="425dp"
        android:layout_height="42dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="18dp"
        android:tag="figura1"
        app:layout_constraintEnd_toEndOf="@+id/imgEnunciado"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="@+id/imgEnunciado"
        app:layout_constraintTop_toTopOf="@+id/imgEnunciado"
        app:srcCompat="@drawable/texto_enunciado_1" />

    <ImageView
        android:id="@+id/imgTexto3original"
        android:layout_width="697dp"
        android:layout_height="42dp"
        android:layout_marginTop="256dp"
        android:tag="figura3"
        app:layout_constraintEnd_toEndOf="@+id/imgEnunciado"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgEnunciado"
        app:layout_constraintTop_toTopOf="@+id/imgEnunciado"
        app:srcCompat="@drawable/texto_enunciado_3" />

    <ImageView
        android:id="@+id/imgTextoMal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:tag="figuramal2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgTexto3"
        app:srcCompat="@drawable/texto_enunciado_mal_2" />

    <ImageView
        android:id="@+id/imgTextoMal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:tag="figuramal1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgEnunciado"
        app:srcCompat="@drawable/texto_enunciado_mal_1" />

    <ImageButton
        android:id="@+id/btnVolverExplicacionXixili"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/boton_volver"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnComprobarXixili"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/boton_resultado"
        tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

    <ImageButton
        android:id="@+id/btnFinalizarXixili"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/boton_finalizar"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnInfoPantallaXixili"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_rotacion_bloqueada"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btnAyudaXixili"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toStartOf="@+id/btnInfoPantallaXixili"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_ayuda"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>