<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarSize="@dimen/activity_horizontal_margin"
    android:scrollbarThumbHorizontal="@drawable/ic_baseline_directions_boat_24"
    android:scrollbarThumbVertical="@drawable/ic_baseline_directions_boat_24"
    tools:context=".juegos.IslaIzaroActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pantalladecarga"
            android:scrollbarSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </ImageView>

        <TextView
            android:id="@+id/txtSala2"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="34dp"
            android:text="@string/introducirsala"
            android:textAlignment="center"
            android:textColor="#F4EDED"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/cargar"
            style="?android:attr/progressBarStyle"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:indeterminate="true"
            android:max="100"
            android:progress="0"
            android:secondaryProgressTint="#D8DAE4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtBuscaarJugador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:text="@string/buscar"
            android:textAlignment="center"
            android:textColor="#F4EDED"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cargar" />

        <EditText
            android:id="@+id/txtNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Inserte un numero"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#F6F4F4"
            android:textColorHint="#FBFAFA"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSala2"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imagenUsuario"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/perfil1" />

        <ImageView
            android:id="@+id/imagenOponente"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtOponente"
            app:srcCompat="@drawable/perfil1" />

        <TextView
            android:id="@+id/txtUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagenUsuario" />

        <ImageView
            android:id="@+id/versus"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/txtOponente"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/txtUsuario"
            app:srcCompat="@drawable/versus" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jugar"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtOponente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="29dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#F4F0F0"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/imagenOponente"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150dp"
            android:text="@string/Buscarjugador"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/juegoisla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".juegos.IslaIzaroActivity">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="818dp"
            android:layout_height="160dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/meta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/barraUsuario"
            android:layout_width="143dp"
            android:layout_height="742dp"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="250dp"
            android:rotation="270"
            android:scaleX="6"
            android:scaleY="6"
            android:scrollbarSize="30sp"
            android:splitTrack="false"
            android:thumb="@drawable/ic_baseline_directions_boat_24"
            app:layout_constraintBottom_toTopOf="@+id/botonMoverBarco"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="120dp"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/botonMoverBarco"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/barraOponente"
            android:layout_width="143dp"
            android:layout_height="742dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="250dp"
            android:rotation="270"
            android:scaleX="6"
            android:scaleY="6"
            android:scrollbarSize="30sp"
            android:splitTrack="false"
            android:thumb="@drawable/ic_baseline_directions_boat_24"
            app:layout_constraintBottom_toTopOf="@+id/botonMoverBarco"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txtUserOponent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="120dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/botonMoverBarco"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/botonMoverBarco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bordesredondos"
            android:text="Navegar Hacia delante"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnSprint"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/bordesredondos"
            android:text="+2"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/botonanimdos" />

        <ImageButton
            android:id="@+id/btnFinalizarCarrera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/estilo_botones_finalizar"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/gifAplausosCarrera"
            android:layout_width="171dp"
            android:layout_height="155dp"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/aplausos" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>