<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/fondoDemo"
        android:layout_width="380dp"
        android:layout_height="241dp" />

    <ImageButton
        android:id="@+id/btnRestart"
        android:layout_width="37dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fondoDemo"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/btnPlayPause"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_baseline_audio_restart"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnPlayPause"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fondoDemo"
        android:layout_toLeftOf="@id/btnStop"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_baseline_audio_play"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnStop"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fondoDemo"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_baseline_audio_stop"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtExplicacionDemo"
        android:layout_width="374dp"
        android:layout_height="286dp"
        android:layout_below="@id/btnPlayPause"
        android:layout_marginTop="0dp"
        android:maxLines="2000"
        android:paddingLeft="5dp"
        android:scrollbars="vertical"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imgPatxi"
        android:layout_width="263dp"
        android:layout_height="267dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/patxi" />

    <ImageView
        android:id="@+id/imgPatxiBoca"
        android:layout_width="263dp"
        android:layout_height="267dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/patxi_boca" />

    <ImageView
        android:id="@+id/imgMiren"
        android:layout_width="286dp"
        android:layout_height="244dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="-57dp"
        app:srcCompat="@drawable/miren" />

    <ImageView
        android:id="@+id/imgMirenBoca"
        android:layout_width="286dp"
        android:layout_height="244dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="-57dp"
        app:srcCompat="@drawable/miren_boca" />

    <ImageButton
        android:id="@+id/btnInfoPantallaExplicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/fondoDemo"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="7dp"
        app:srcCompat="@drawable/ic_baseline_rotacion_activada"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnAyudaExplicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="1dp"
        android:layout_toStartOf="@+id/btnInfoPantallaExplicacion"
        app:srcCompat="@drawable/ic_baseline_ayuda"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btnSiguiente"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="@null"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@mipmap/boton_siguiente"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnVolver"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            android:background="@null"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@mipmap/boton_volver2"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnAccederVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_video_player"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>