<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fondoJuegos"
    android:isScrollContainer="true"
    android:keepScreenOn="true"
    android:overScrollMode="always"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/txtExplicacionDemo"
        android:layout_width="wrap_content"
        android:layout_height="222dp"
        android:layout_marginTop="368dp"
        android:fontFamily="@font/alatsi"
        android:background="@drawable/tarjetas"
        android:maxLines="2000"
        android:paddingLeft="5dp"
        android:scrollbars="vertical"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fondoDemo"
        android:layout_width="0dp"
        android:layout_height="241dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgPatxiBoca"
        android:layout_width="263dp"
        android:layout_height="267dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fondoDemo"
        app:srcCompat="@drawable/patxi_boca" />

    <ImageButton
        android:id="@+id/btnRestart"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/fondoSplash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fondoDemo"
        app:srcCompat="@drawable/ic_baseline_audio_restart"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnPlayPause"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/fondoSplash"
        app:layout_constraintStart_toEndOf="@+id/btnRestart"
        app:layout_constraintTop_toBottomOf="@+id/fondoDemo"
        app:srcCompat="@drawable/ic_baseline_audio_play"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imgPatxi"
        android:layout_width="263dp"
        android:layout_height="267dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fondoDemo"
        app:srcCompat="@drawable/patxi" />

    <ImageButton
        android:id="@+id/btnAyudaExplicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="@color/fondoSplash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_ayuda"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnVolver"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="44dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtExplicacionDemo"
        app:srcCompat="@mipmap/boton_volver2"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnStop"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/fondoSplash"
        app:layout_constraintStart_toEndOf="@+id/btnPlayPause"
        app:layout_constraintTop_toBottomOf="@+id/fondoDemo"
        app:srcCompat="@drawable/ic_baseline_audio_stop"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnSiguiente"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="44dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtExplicacionDemo"
        app:srcCompat="@mipmap/boton_siguiente"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imgMirenBoca"
        android:layout_width="286dp"
        android:layout_height="244dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="104dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/miren_boca" />

    <ImageView
        android:id="@+id/imgMiren"
        android:layout_width="286dp"
        android:layout_height="244dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fondoDemo"
        app:srcCompat="@drawable/miren" />

    <ImageButton
        android:id="@+id/btnInfoPantallaExplicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/fondoSplash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_rotacion_activada"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/alatsi"
        android:text="Explicación"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>